READ_DB_HOST=
READ_DB_PORT=
READ_DB_USER=
READ_DB_PASSWORD=
READ_DB_DATABASE=

WRITE_DB_HOST=
WRITE_DB_PORT=
WRITE_DB_USER=
WRITE_DB_PASSWORD=
WRITE_DB_DATABASE=

CREATE_PRODUCT_INTERVAL_MS=
MAX_PRODUCTS=